# 02_JAVA07_Buoi24_THYMELEAF

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myclass/config/: AppConfig.java  HibernateConfig.java  WebServletInit.java
src/main/java/com/myclass/connection/: JdbcConnection.java
src/main/java/com/myclass/controller/: HomeController.java  RoleController.java  RoleDao.java  UserController.java
src/main/java/com/myclass/dao/: GenericDao.java  RoleDao.java  UserDao.java  package-info.java
src/main/java/com/myclass/dao/impl/: GenericDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/myclass/database/: JdbcConnection.java
src/main/java/com/myclass/entity/: Role.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/fragments/: navbar.html  sidebar.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layout/: default.html
src/main/webapp/WEB-INF/views/role/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/user/: add.html  index.html
